<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>齐某人与刘某人</title>
		<style type="text/css">
			body{
				perspective: 1000px;
			}
			.huge{
				width: 300px;
				height: 300px;
				margin: 300px auto;
				/*保留子元素3d效果*/
				transform-style: preserve-3d;
				/*父元素相对定位*/
				position: relative;
				/*动画*/
				animation: donghua 4s infinite;
			}
			@keyframes donghua{
				from{
					transform: rotate3d(1,1,0,0deg);
				}
				to{
					transform: rotate3d(1,1,0,360deg);
				}
			}
			.huge .child{
				width: 300px;
				height: 300px;
				/*子元素绝对定位*/
				position: absolute;
				
				left: 0;
				top: 0;
				/*图片透明度*/
				opacity: 1;
				/*过滤效果*/
				transition: all 2s;
			}
			.front{
				background-image: url(img/love01.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100% 100%;
				transform: translateZ(150px);
			}
			.back{
				background-image: url(img/love02.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100% 100%;
				transform: translateZ(-150px);
			}
			.left{
				background-image: url(img/love03.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100% 100%;
				transform: rotateY(-90deg) translateZ(150px);
			}
			.right{
				background-image: url(img/love04.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100% 100%;
				transform: rotateY(90deg) translateZ(150px);
			}
			.top{
				background-image: url(img/love05.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100% 100%;
				transform:rotateX(90deg) translateZ(150px);
			}
			.bottom{
				background-image: url(img/love06.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100% 100%;
				transform: rotateX(-90deg) translateZ(150px);
			}
		</style>
		
	</head>
	<body>
		<div class="huge">
			<div class="child front"></div>
			<div class="child back"></div>
			<div class="child left"></div>
			<div class="child right"></div>
			<div class="child top"></div>
			<div class="child bottom"></div>
			
		</div>
	</body>
</html>
